═══════════════════════════════════════════════════════════════
   КРЕСТИКИ-НОЛИКИ - БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════════

🚀 САМЫЙ ПРОСТОЙ СПОСОБ ЗАПУСКА:

┌─────────────────────────────────────────────────────────────┐
│ Windows:                                                    │
│                                                             │
│   Двойной клик на: build_and_run.bat                        │
│                                                             │
│   Или в командной строке:                                   │
│   build_and_run.bat                                         │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Linux/macOS:                                                │
│                                                             │
│   В терминале:                                              │
│   chmod +x build_and_run.sh run.sh                          │
│   ./build_and_run.sh                                        │
└─────────────────────────────────────────────────────────────┘

📋 ЧТО ДЕЛАЮТ СКРИПТЫ:

  build_and_run.bat / build_and_run.sh
  ├─ Проверяют наличие компилятора
  ├─ Собирают проект автоматически
  └─ Запускают игру

  run.bat / run.sh
  └─ Только запускают уже собранную игру

🎮 УПРАВЛЕНИЕ В ИГРЕ:

  Мышь:
    • Клик на клетку доски = сделать ход

  Клавиатура:
    • ESC = вернуться в меню / сохранить игру
    • R = новая игра (после окончания)

💾 СОХРАНЕНИЕ:

  Игра автоматически сохраняется при нажатии ESC
  Файлы: savegame.txt и savegame.txt_board.dat

📦 ПОРТАТИВНАЯ ВЕРСИЯ (Windows):

  create_portable.bat
  └─ Создает папку "portable" с exe, которое работает
     на любом Windows компьютере без установки SFML

═══════════════════════════════════════════════════════════════

❌ Если компилятор не найден:
  
  Откройте файл: INSTALL_COMPILER.md
  Там подробная инструкция по установке всех необходимых инструментов

Если что-то не работает:
  1. Убедитесь, что установлен компилятор C++ (g++ или MinGW)
  2. Убедитесь, что установлена библиотека SFML
  3. Прочитайте INSTALL_COMPILER.md для инструкций по установке
  4. Прочитайте полную инструкцию в README.md

═══════════════════════════════════════════════════════════════

